.DS_Store
.Thumbs
node_modules
output
Documentacao
.sass-cache
info-project
coverage
output
public/app.js
public/package.json
public/node_modules
deploy.sh
projects/Site/styles/sass/*.css
projects/Site/styles/sass/*.map